NODE_ENV=local
PORT=2031
APP_URL=localhost

# Security
JWT_ISSUER=http://localhost:2031
JWT_SECRET="$.MdXVBlm9gRI.D75CQvBU0.pGyrfGdFX.2a$10$YqnDG0Fu5.AEAHrcLq3Tsa"
REFRESH_JWT_SECRET="0987654321Jh-dXVBlm9gRI.-s5uLOuyi8cbLojkjfyba-.D75CQvBU0.pGyrfGdFXAEAHrcL"

# Database local
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=YOUR_DATABASE_USERNAME
PG_PASSWORD=YOUR_DATABASE_PASSWORD
PG_DATABASE=YOUR_DATABASE_NAME

# CORS
ALLOWED_ORIGINS=http://localhost:3000

DEFAULT_LLM_PROVIDER=ollama

OPEN_ROUTER_API_KEY=YOUR_OPEN_ROUTER_KEY